<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/confirmation.css">
    <title>Confirmation</title>
</head>
<body>
    <!-- Menú de la página -->
    <header>
        <div class="menu">
            <img src="./img/logo-restaurant.png" alt="logo-restaurant" id="logo">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="confirmation.html">Confirmation</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Formulario -->
    <section class="form-register">
        <h4>Formulario de contacto</h4>
        <input class="controls" type="text" name="nombres" id="nombres" placeholder="Ingrese su Nombre">
        <input class="controls" type="text" name="apellidos" id="apellidos" placeholder="Ingrese su Apellido">
        <input class="controls" type="email" name="correo" id="correo" placeholder="Ingrese su Correo">
        <input class="controls" type="date" name="correo" id="correo" placeholder="Ingrese fecha de reserva">
        <input class="controls" type="password" name="correo" id="correo" placeholder="Ingrese número de personas">
        <input class="botons" type="submit" value="Reservar">
      </section>

</body>
</html>